<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        header{
            
        }
        nav>ul{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            list-style: none;
        }
        nav>ul>li>a{
            color: #fff;
            text-decoration: none;
        }
        nav>ul>li>a:hover{
            color: red;
            text-decoration: underline;
        }
        .blank_para{
            height: 1000px;
        }
        body{
            background: url(assets/images/background.jpeg) no-repeat center;
            background-size: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SATELLITE</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CART</a></li>
                
            </ul>
        </nav>
    </header>
    
</body>
</html>